<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>homework3-Ramda-JS</title>
</head>

<body>
   <header class="header container">

      <a class="header-logo-link" href="#">Ra<span>mda.js</span></a>

      <ul class="header-nav">
         <li class="header-nav-item"><a class="header-nav-link" href="#">Functional Programming</a></li>
         <li class="header-nav-item"><a class="header-nav-link" href="#">Ramda</a></li>
         <li class="header-nav-item"><a class="header-nav-link" href="#">Fantasy Land Spec</a></li>
         <li class="header-nav-item"><a class="header-nav-link" href="#">Node.js for all</a></li>
      </ul>
   </header>
   <main class="main container">
      <aside class="main-aside">
         <ul class="main-aside-menu">
            <li class="aside-menu-item"><a href="#" class="aside-menu-link">Ramda</a></li>
            <li class="aside-menu-item"><a href="#" class="aside-menu-link"> Why Ramda?</a></li>
            <li class="aside-menu-item"><a href="#" class="aside-menu-link">What's Different?</a></li>
            <li class="aside-menu-item"><a href="#" class="aside-menu-link">Introductions</a></li>
            <li class="aside-menu-item"><a href="#" class="aside-menu-link">Philosophy</a></li>
         </ul>
      </aside>
      <article class="main-article">
         <div class="main-article-img">
            <img src="img/top-img.png" alt="this image" title="this image">
         </div>
         <p class="main-article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
         <p class="main-article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
      </article>
   </main>


   <footer class="footer container">
      <ul class="footer-nav">
         <li class="footer-nav-item"><a href="#" class="footer-nav-link">Ramda</a></li>
         <li class="footer-nav-item"><a href="#" class="footer-nav-link">Why Ramda?</a></li>
         <li class="footer-nav-item"><a href="#" class="footer-nav-link">What's Different?</a></li>
         <li class="footer-nav-item"><a href="#" class="footer-nav-link">Introductions</a></li>
         <li class="footer-nav-item"><a href="#" class="footer-nav-link">Philosophy</a></li>
      </ul>
      <p class="footer-copyright">Copyright &copy; 2018</p>
   </footer>
</body>


</html>