<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>HW8</title>
</head>

<body>
   <div class="wrapper">
      <div class="spanfield"></div>
      <div class="inputField">
         <label for="price">Price</label>
         <input class="price" type="text" id="price" placeholder="enter price">
      </div>
   </div>


   <script src="app.js"></script>
</body>

</html>