<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>homework5-Milan-holidays</title>
</head>

<body>
   <div class="wrapper">
      <header class="header container">
         <a href="#" class="header-logo">
            <div class="logo-img"></div>
            <div class="logo-title">
               <span>milan</span>
               <span>holidays</span>
            </div>
         </a>
         <div class="header-contacts">
            <a href="mailto:vtours@milanoholidays.com" class="contacts-email">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="contacts-phone"> +39 338 709 0880</a>
         </div>
      </header>
      <main class="gallery container">

         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/1pic.jpg" alt="Shopping Tours">
                  <div class="gallery-details">
                     <p class="details_price-from">from</p>
                     <div class="details-info">
                        <span class="details_price">€50</span>
                        <span class="details_view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Shopping Tours</h3>
            </a>
         </div>

         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/2pic.jpg" alt="Sightseeing Tours">
                  <div class="gallery-details">
                     <p class="details_price-from">from</p>
                     <div class="details-info">
                        <span class="details_price">€50</span>
                        <span class="details_view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Sightseeing Tours</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/3pic.jpg" alt="Food Tours">
                  <div class="gallery-details">
                     <p class="details_price-from">from</p>
                     <div class="details-info">
                        <span class="details_price">€50</span>
                        <span class="details_view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Food Tours</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/4pic.jpg" alt="Bars & Nightlife">
                  <div class="gallery-details">
                     <p class="details_price-from">from</p>
                     <div class="details-info">
                        <span class="details_price">€50</span>
                        <span class="details_view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Bars & Nightlife</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/5pic.jpg" alt="Art & Architecture">
                  <div class="gallery-details">
                     <p class="details_price-from">from</p>
                     <div class="details-info">
                        <span class="details_price">€50</span>
                        <span class="details_view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Art & Architecture</h3>
            </a>
         </div>
         <div class="gallery-item-wrapper">
            <div class="gallery-item">
               <a href="#" class="gallery-item-link">
                  <img class="gallery-item-img" src="img/6pic.jpg" alt="Walking Tours">
                  <div class="gallery-details">
                     <p class="details_price-from">from</p>
                     <div class="details-info">
                        <span class="details_price">€50</span>
                        <span class="details_view">View Details</span>
                     </div>
                  </div>
            </div>
            <h3 class="gallery-item-title">Walking Tours</h3>
            </a>
         </div>
      </main>
      <footer class="footer container">
         <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
   </div>

</body>


</html>